* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    width: 100%;
    background: rgb(42, 58, 101);
    background: radial-gradient(circle at top, rgba(42, 58, 101, 1) 1%, rgba(2, 2, 41, 0.989233193277311) 65%);
    background-size: cover;
    position: relative;
}

.container {
    margin: auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 2vw;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 40px;
    height: fit-content;
    position: fixed;
    background-color: rgb(46, 56, 83);
    margin-top: 2vh;
}

nav>a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 3px;
    border-radius: 20px;
}

.git:hover {
    text-decoration: none;
    filter: invert(0.4) sepia(1) hue-rotate(190deg) saturate(1000%);
}

.mail:hover {
    text-decoration: none;
    filter: invert(0.4) sepia(1) hue-rotate(310deg) saturate(1000%);
}

.ig:hover {
    text-decoration: none;
    filter: invert(0.4) sepia(1) hue-rotate(220deg) saturate(1000%);
}

main {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20vh;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Cascadia Code';
    color: rgb(243, 243, 170);
}

h2 {
    color: rgb(243, 243, 170);
    font-family: 'Cascadia Code';
    font-size: 2.5rem;
}

p {
    font-size: 2rem;
    font-family: 'Cascadia Code';
}

h4 {
    font-size: 1.7rem;
    font-family: 'Cascadia Code';
    color: rgb(165, 123, 204);
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.info img {
    border-radius: 250px;
}

.info-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2vh;
    width: 50%;
}

.project {
    font-family: Cascadia Code;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    font-size: 1.5rem;
}


.projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4rem;
}

.projects p {
    font-size: 1rem;
    text-align: center;
    width: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    border-radius: 30px;
    padding-bottom: 1vh;
    background-color: rgb(46, 56, 83);
    transition: 0.5s;
    box-shadow: rgba(235, 235, 235, 0.35) 0px 5px 15px;
}

.card img {
    border-radius: 25px 25px 0 0;
    transition: 1s;
}

.card:hover {
    background-color: rgb(255, 255, 255);
}

.card:hover>p {
    color: rgb(46, 56, 83);
}

.card:hover>h4 {
    color: rgb(46, 56, 83);
}

.experience-list p {
    font-size: 1.7rem;
    margin: 7px 0;
}

.experience-list h4 {
    margin-top: 45px;
}

.experience {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
}

.contact-container {
    align-self: center;
    background-color: rgb(46, 56, 83);
    ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    box-sizing: border-box;
    margin-bottom: 6vh;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1rem;
    color: rgb(165, 123, 204);
    font-family: 'Cascadia Code';
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    color: rgb(47, 4, 53);
}

textarea {
    resize: vertical;
}

.submit-btn {
    background-color: rgb(165, 123, 204);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: rgb(121, 91, 150);
}


@media (max-width: 1024px) {

    .container {
        width: 80vw;
    }

    nav {
        gap: 5vw;
    }

    .main {
        margin-top: 10vh;
        gap: 15vh;
    }

    .info-content {
        width: 100%;
    }

    .projects {
        gap: 2rem;
        justify-content: center;
    }

    .projects p {
        font-size: 1rem;
        width: auto;
    }

    .card {
        width: 300px;
    }

    .contact-container {
        width: 80%;
    }
}

@media (max-width: 600px) {

    .container {
        width: 90vw;
    }

    nav {
        gap: 4vw;
        padding: 10px;
    }

    nav>a {
        font-size: 1.2rem;
        padding: 5px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.5rem;
    }

    .info {
        flex-direction: column;
        align-items: center;
    }

    .projects {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        padding: 20px;
    }

    .contact-container {
        width: 100%;
        padding: 15px;
    }
}